# leaveTime

./: README.md  build.gradle  settings.gradle
src/main/java/com/xiaoyi/leaveTime/: ICSParser.java  LeaveTimeApplication.java  TestICS.java
src/main/resources/: CN_zh.ics  application.properties  ical4j.properties
src/main/resources/static/: index.html
src/test/java/com/xiaoyi/leaveTime/: LeaveTimeApplicationTests.java
